					
	*************************// TABLE AR MODHA ALL STUDENT DATA SHOW KORATA //*************************

					<tbody>
					    <?php 

						$stm=$pdo->prepare("SELECT * FROM students");   //ALL DATA SHOW KORAR QUERY
						$stm->execute();
						$st_list=$stm->fetchAll(PDO::FETCH_ASSOC);  //SOKOL  DATAKA ARRAY AKAR SHOW KORAY

						$a=1;

						foreach ($st_list as $new_st_list) :  //FETCH KORA SOKOL ARRAY DATA KA  FROEACH AR MODOMA NEW $VARIABLE A SET KORA

					    ?>

					    <tr>
					      <th scope="row"><?php echo $a;$a++; ?></th>
					      <td><?php echo $new_st_list['Name']; ?></td> //TD AR MODHA COLUMN VALUE DHAKHANO
					      <td><?php echo $new_st_list['Roll']; ?></td>
					      <td><?php echo $new_st_list['Email']; ?></td>
					    </tr>

					   <?php endforeach; ?>   //LOOP END 
					</tbody>


	*************************// TABLE AR MODHA ALL STUDENT DATA SHOW/DELED/UPDATE KORATA BUTTON ADD //*************************

		<th>Action</th>
		<td>
		   <a href="view.php?id=<?php echo $new_st_list['Id']; ?>" class="btn btn-primary">View</a>  //pagelink tar por id khusba array $new_st_list ar kon idr data show koraba
		   <a href="edit.php?id=<?php echo $new_st_list['Id']; ?>" class="btn btn-info">Edit</a>
		   <a onclick="return confirm('Are you sure')" href="delete.php?id=<?php echo $new_st_list['Id']; ?>" class="btn btn-danger">Delete</a>
		</td>


